{
  "expo": {
    "name": "Adi-Vritti",
    "slug": "adi-vritti",
    "scheme": "adivritti",
    "plugins": ["expo-router", "expo-sqlite", "expo-camera"],
    "android": { "package": "in.gov.mota.adivritti" }
  }
}
